local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Player.lol", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

--[[
Name = <string> - The name of the UI.
HidePremium = <bool> - Whether or not the user details shows Premium status or not.
SaveConfig = <bool> - Toggles the config saving in the UI.
ConfigFolder = <string> - The name of the folder where the configs are saved.
IntroEnabled = <bool> - Whether or not to show the intro animation.
IntroText = <string> - Text to show in the intro animation.
IntroIcon = <string> - URL to the image you want to use in the intro animation.
Icon = <string> - URL to the image you want displayed on the window.
CloseCallback = <function> - Function to execute when the window is closed.
]]

local Tab = Window:MakeTab({
    Name = "Info",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
    Name = "Player.lol Info"
})

--[[
Name = <string> - The name of the section.
]]

local Section = Tab:AddSection({
    Name = "Everything Made By cal #0001"
})

local Section = Tab:AddSection({
    Name = "Player.lol Gui is orion lib"
})

local Section = Tab:AddSection({
    Name = "Tester Is Ray and cal."
})

--[[
Name = <string> - The name of the section.
]]

--[[
Name = <string> - The name of the section.
]]

--[[
Name = <string> - The name of the section.
]]

local Tab = Window:MakeTab({
  Name = "Player.lol",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
  Name = "All credits go to cal #0001"
})

--[[
Name = <string> - The name of the section.
]]

Tab:AddDropdown({
    Name = "Walkspeed",
    Default = "16",
    Options = {"16", "40", "69", "100", "420"},
    Callback = function(Value)
        -- Set the WalkSpeed to the selected value
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = tonumber(Value)
    end
})

Tab:AddDropdown({
    Name = "Jump Height",
    Default = "50", -- Set default to one of the options
    Options = {"50", "120", "345"},
    Callback = function(Value)
        -- Set the JumpPower to the selected value
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = tonumber(Value)
    end
})

-- Create a variable to track if noclip is active
local noclip = false

-- Function to apply or remove noclip from the character
local function applyNoclip()
    local character = game.Players.LocalPlayer.Character
    if character then
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = not noclip
            end
        end
    end
end

-- Add a toggle to the GUI
Tab:AddToggle({
    Name = "Noclip",
    Default = false,
    Callback = function(Value)
        noclip = Value
        applyNoclip() -- Apply noclip based on the toggle state
    end
})

-- Continuously apply noclip mode if active
game:GetService("RunService").RenderStepped:Connect(function()
    if noclip then
        local character = game.Players.LocalPlayer.Character
        if character then
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end
end)

-- Place this script in StarterPlayerScripts for it to work in the player's client

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local userInput = game:GetService("UserInputService")
local runService = game:GetService("RunService")

-- Define the initial underground offset and movement speed
local undergroundOffset = 10
local moveSpeed = 50 -- Adjust movement speed as needed

-- Variable to track whether underground movement is enabled
local isUnderground = false

-- Function to move the character underground
local function moveUnderground()
    if isUnderground then
        humanoidRootPart.Position = humanoidRootPart.Position - Vector3.new(0, undergroundOffset, 0)
    end
end

-- Function to move the character based on player input
local function onUpdate()
    if not isUnderground then
        local moveVector = Vector3.zero

        -- Check for input keys to move the character
        if userInput:IsKeyDown(Enum.KeyCode.W) then
            moveVector = moveVector + humanoidRootPart.CFrame.LookVector
        end
        if userInput:IsKeyDown(Enum.KeyCode.S) then
            moveVector = moveVector - humanoidRootPart.CFrame.LookVector
        end
        if userInput:IsKeyDown(Enum.KeyCode.A) then
            moveVector = moveVector - humanoidRootPart.CFrame.RightVector
        end
        if userInput:IsKeyDown(Enum.KeyCode.D) then
            moveVector = moveVector + humanoidRootPart.CFrame.RightVector
        end

        -- Normalize and scale the movement vector
        if moveVector.Magnitude > 0 then
            moveVector = moveVector.Unit * moveSpeed * 0.1
            humanoidRootPart.CFrame = humanoidRootPart.CFrame + moveVector
        end
    end
end

-- Connect the toggle button from the GUI
Tab:AddToggle({
    Name = "Underground Toggle",
    Default = false,
    Callback = function(value)
        isUnderground = value
        if isUnderground then
            moveUnderground()
        end
    end
})

-- Continuously update movement
runService.RenderStepped:Connect(onUpdate)

Tab:AddButton({
    Name = "Inf Jumps",
    Callback = function()
            -- Infinite Jump Script
            local UserInputService = game:GetService("UserInputService")
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoid = character:WaitForChild("Humanoid")

            UserInputService.JumpRequest:Connect(function()
                if humanoid and humanoid:GetState() ~= Enum.HumanoidStateType.Seated then
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
            print("button pressed")
    end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

local Section = Tab:AddSection({
    Name = "Player Esp"
})

--[[
Name = <string> - The name of the section.
]]

Tab:AddButton({
    Name = "Innocent ESP",
    Callback = function()
            local Players = game:GetService("Players")
            local Workspace = game:GetService("Workspace")
            local RunService = game:GetService("RunService")

            -- ESP settings
            local ESPColor = Color3.fromRGB(0, 255, 0) -- Green color
            local ESPTransparency = 0.5 -- Transparency of the ESP box

            -- Create ESP box for a player
            local function createESPBox(player)
                local char = player.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") then return end

                local hrp = char:FindFirstChild("HumanoidRootPart")

                -- Create BillboardGui
                local billboard = Instance.new("BillboardGui")
                billboard.Name = "ESPBox"
                billboard.Adornee = hrp
                billboard.Size = UDim2.new(0, 6, 0, 8) -- Rectangle size
                billboard.StudsOffset = Vector3.new(0, 3, 0) -- Adjust position as needed
                billboard.AlwaysOnTop = true
                billboard.Parent = hrp

                -- Create Frame inside BillboardGui
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1, 0, 1, 0) -- Fill the BillboardGui
                frame.BackgroundColor3 = ESPColor
                frame.BackgroundTransparency = ESPTransparency
                frame.BorderSizePixel = 0
                frame.Parent = billboard
            end

            -- Remove ESP box for a player
            local function removeESPBox(player)
                local char = player.Character
                if char then
                    local hrp = char:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local billboard = hrp:FindFirstChild("ESPBox")
                        if billboard then
                            billboard:Destroy()
                        end
                    end
                end
            end

            -- Update ESP for all players
            local function updateESP()
                for _, player in ipairs(Players:GetPlayers()) do
                    if player ~= Players.LocalPlayer then
                        createESPBox(player)
                    end
                end
            end

            -- Event listeners
            Players.PlayerAdded:Connect(function(player)
                player.CharacterAdded:Connect(function()
                    createESPBox(player)
                end)
            end)

            Players.PlayerRemoving:Connect(function(player)
                removeESPBox(player)
            end)

            -- Initialize ESP for existing players
            updateESP()

            -- Continuously update ESP for players
            RunService.Heartbeat:Connect(function()
                updateESP()
            end)
            print("button pressed")
    end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
    Name = "Murderer ESP",
    Callback = function()
            -- Services
            local Players = game:GetService("Players")

            -- Create the GUI template
            local function createKnifeGui(isInInventory)
                local billboardGui = Instance.new("BillboardGui")
                billboardGui.Name = "KnifeGui"
                billboardGui.Size = isInInventory and UDim2.new(0, 80, 0, 30) or UDim2.new(0, 100, 0, 50)
                billboardGui.StudsOffset = Vector3.new(0, 3, 0)
                billboardGui.AlwaysOnTop = true -- Ensure the GUI is visible through walls

                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1, 0, 1, 0)
                frame.BackgroundColor3 = Color3.new(1, 0, 0) -- Red color
                frame.BackgroundTransparency = 0.5
                frame.Parent = billboardGui

                return billboardGui
            end

            -- Function to check for knife tool in character or inventory
            local function hasKnife(player)
                -- Check if the knife is in the character
                for _, tool in pairs(player.Character:GetChildren()) do
                    if tool:IsA("Tool") and (tool.Name:lower():find("knife") or tool.Name:lower():find("display")) then
                        return true, false
                    end
                end
                -- Check if the knife is in the backpack (inventory)
                for _, tool in pairs(player.Backpack:GetChildren()) do
                    if tool:IsA("Tool") and (tool.Name:lower():find("knife") or tool.Name:lower():find("display")) then
                        return true, true
                    end
                end
                return false, false
            end

            -- Add the GUI to players with a knife
            local function updateGui()
                for _, player in pairs(Players:GetPlayers()) do
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        local hasKnifeTool, isInInventory = hasKnife(player)
                        local knifeGui = player.Character:FindFirstChild("KnifeGui")

                        if hasKnifeTool then
                            if not knifeGui then
                                knifeGui = createKnifeGui(isInInventory)
                                knifeGui.Parent = player.Character:FindFirstChild("HumanoidRootPart")
                            else
                                -- Update GUI size if it already exists
                                knifeGui.Size = isInInventory and UDim2.new(0, 80, 0, 30) or UDim2.new(0, 100, 0, 50)
                            end
                        else
                            if knifeGui then
                                knifeGui:Destroy()
                            end
                        end
                    end
                end
            end

            -- Update loop
            while true do
                updateGui()
                wait(1) -- Update every second
            end
            print("button pressed")
    end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]
